<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="/assets/css/style.css">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
  <div class="backimg" > 
    <div class="jumbotron">
        <h1 class="display-4">Welcome to the restaurant page</h1>
        <p class="lead">Here you will find information about the best restaurants</p>
        <hr class="my-4">
        
        <a class="btn btn-primary btn-lg" href="/restaurants" role="button">Take me to the restaurant</a>
     </div>
  
</div>
</body>
</html>