<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="/assets/css/style.css">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body onload=" getRestaurantData()">

<h1>Welcome to restaurant page! :D</h1>
<div >
    <table id="restaurants" class="table">
        <tr>
    <th>Title:</th>
    <th>Location</th>
    <th>Desctription</th>
    <th>Rating</th>
        </tr>
    </table>
</div>


<div id="clicked"></div>

</body>

<script type="application/javascript" src="/assets/js/restaurants.js"></script>
</html>